
# Database URL
DATABASE_URL="postgresql://try1_owner:tbupwn90GsSI@ep-rough-math-a5wzriok-pooler.us-east-2.aws.neon.tech/try1?sslmode=require"

 # DATABASE_URL=postgresql://postgres:postgres@db:5432/academicspro


# port number
PORT = 3000

#CLOUDINARY_URL=cloudinary://467744317495156:nvIbk8zeLWC1fFEEMHFm1jFwzaM@dkzm9q5xf


# Cloudinary Config 

CLOUDINARY_CLOUD_NAME=dkzm9q5xf
CLOUDINARY_API_KEY=467744317495156
CLOUDINARY_API_SECRET=nvIbk8zeLWC1fFEEMHFm1jFwzaM


# JWT Secret

JWT_SECRET=rajneesh

FRONTEND_URL= https://academics-pro.com

# mail server

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER= ranarajneesh075@gmail.com
EMAIL_SERVER_PASSWORD=ddfn gawo rteq itwf

# Twillio Configuration 
TWILIO_ACCOUNT_SID=AC04084481e4d771dc65a7d234575410d2
TWILIO_AUTH_TOKEN=16f4639e65cd1430b8c446d1bc85a0b9
TWILIO_PHONE_NUMBER=+15174598731

# Payment Gateway


# Zoom Configuration

ZOOM_ACCOUNT_ID=NeItnTvFQLOee3RQY7uVjQ
ZOOM_CLIENT_ID=tEnOfssKRgaNiEcOmKN7mw
ZOOM_CLIENT_SECRET=DVx0RKLaZPprivfM0TxkZBYYuftmgoO1
ZOOM_BASE_URL=https://api.zoom.us/v2
ZOOM_REDIRECT_URI=http://localhost:5000/api/zoom/callback

